# MyMaven

./: .gitignore  1.txt  Test Results - F__ideaTestspace_MyMaven_MyMaven_src_test_java_com_sun_testng_MyTest_xml.html  Test Results - MyTest_waitForAnswer.html  gxyTest.properties  mysocket.jks  test.db  time.txt  times.txt
MyMaven/: mysocket.jks  pom.xml
MyMaven/src/main/java/com/Utils/: BeanXmlUtils.java
MyMaven/src/main/java/com/dom4jtest/: TestDom4j.java
MyMaven/src/main/java/com/httpClient/: GetSample.java
MyMaven/src/main/java/com/inetaddress/: InetAddressExample.java
MyMaven/src/main/java/com/javaTest/: BruteForceCoding.java  JavaTest.java  Print99.java  TestArrayCopy.java  TestBreakContinue.java  TestDataType.java  TestRecursion.java  TestScanner.java
MyMaven/src/main/java/com/json/: DoParse.java  Json.java
MyMaven/src/main/java/com/mine/dll/jni/: TestDll.java
MyMaven/src/main/java/com/shipxy/: SShipInfo.java
MyMaven/src/main/java/com/socket/: Client.java  Server.java  TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
MyMaven/src/main/java/com/socket/sample1/: MyClient.java  MyServer.java
MyMaven/src/main/java/com/socket/sample2/: MyClient.java  MyServer.java
MyMaven/src/main/java/com/socket/sample3/: MyClient.java  MyServer.java  User.java
MyMaven/src/main/java/com/socket/sample4/: MyClient.java  MyServer.java  User.java
MyMaven/src/main/java/com/socket/sample5/: MyClient.java  MyServer.java  User.java
MyMaven/src/main/java/com/socket/sample6/: MyClient.java  MyRequestObject.java  MyResponseObject.java  MyServer.java  SerializableUtil.java
MyMaven/src/main/java/com/sun/Utils/: BeanXmlUtils.java
MyMaven/src/main/java/com/sun/annotation/: AppleAnno.java  AppleAnnotation.java  AppleService.java  Column.java  Fruit.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java  FruitService.java  Greeting.java  NoDBColumn.java  Table.java
MyMaven/src/main/java/com/sun/cache/: Cache.java  CacheTest.java
MyMaven/src/main/java/com/sun/callback/: B.java  CallBackInterface.java  Caller.java  MethodA.java  MethodB.java  MyCallInterface.java
MyMaven/src/main/java/com/sun/config/: ConfigUtil.java
MyMaven/src/main/java/com/sun/dom4j/: TestDom4j.java
MyMaven/src/main/java/com/sun/entity/: Home.java  User.java
MyMaven/src/main/java/com/sun/factory/: AbstractFactoryClient.java  MethodFactoryClient.java
MyMaven/src/main/java/com/sun/factory/abstractmodel/: Cattle.java  CattleMile.java  CattleMilkMother.java  Milk.java  MilkAnimalMother.java  Sheep.java  SheepMilk.java  SheepMilkMother.java
MyMaven/src/main/java/com/sun/factory/methodmodel/: AnimalMother.java  CatMother.java  DogMother.java
MyMaven/src/main/java/com/sun/factory/staticmodel/: Animal.java  Cat.java  Dog.java  StaticFatory.java  Test.java
MyMaven/src/main/java/com/sun/file/: StreamTest.java  TimerInputTask.java  WriteFile.java  readFile.java
MyMaven/src/main/java/com/sun/json/: DoParse.java  Json.java  TestJsonParse.java  User.java
MyMaven/src/main/java/com/sun/matrix/: Testmatrix.java
MyMaven/src/main/java/com/sun/pattern/adapter/: Ilog.java  (+5 more)
MyMaven/src/main/java/com/sun/piped/: ObjectReceiver.java  ObjectSender.java  Receive.java  Receiver.java  Sender.java  TestPiped.java
MyMaven/src/main/java/com/sun/resume/: LoadOut.java
MyMaven/src/main/java/com/sun/sellTickets/: AddRunnable.java  DecRunnable.java  MyData.java  SellTicket.java  TestOne.java  TestThread.java  Ticket.java
MyMaven/src/main/java/com/sun/serializable/: Person.java
MyMaven/src/main/java/com/sun/shipxy/: SShipInfo.java  Shipxy.java
MyMaven/src/main/java/com/sun/sqlite/: SQLiteJDBC.java
MyMaven/src/main/java/com/sun/swing/: ExpandingPanels.java  Myswing.java  Simple1.java  Simple2.java  Simple3.java  SwingSunxin.java  SwingTest.java
MyMaven/src/main/java/com/sun/test/: BruteForceCoding.java  JavaTest.java  Print99.java  TestArrayCopy.java  TestBreakContinue.java  TestDataType.java  TestEncodingBooleans.java  TestRecursion.java  TestScanner.java
MyMaven/src/main/java/com/sun/testng/: EmpBusinessLogic.java  EmployeeDetails.java
MyMaven/src/main/java/com/sun/thread/: Analy.java  MyThread.java  Num.java  OwnThread.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
MyMaven/src/main/java/com/sun/tomcatlistener/: DemoThread.java  MessageQManager.java  MessageQueue.java  MyListener.java
MyMaven/src/main/java/com/sun/udpclient/: MyTimer.java  MyTimerTask.java  TestTimerUDP.java  UDPClient.java
MyMaven/src/main/java/com/sun/util/: BuildData.java  BuildDataOneThread.java  ConfigUtil.java  DateUtil.java  GetTime.java  OneThreadReadFile.java  ProcessDataByPostgisListeners.java  PropertyUtil.java  ReadFile.java  ReadFileThread.java  ReaderFileListener.java  TestDate.java  TestGetSystemTime.java  TimeTest.java  TimeUtil.java  TimerUtil.java
MyMaven/src/main/java/com/sun/word/: WordTools.java
MyMaven/src/main/java/com/tcpecho/: TCPEchoClient.java  TCPEchoClientGUI.java  TCPEchoServer.java
MyMaven/src/main/java/com/udpecho/: UDPEchoClientTimeout.java  UDPEchoServer.java
MyMaven/src/main/resources/: SpringBeans.xml  applicationContext.xml  circleInjectByConstructor.xml  circleInjectBySetterAndPrototype.xml  circleInjectBySetterAndSingleton.xml  log4j.properties
MyMaven/src/main/webapp/: index.jsp  jqueryAjax.jsp  report.html  resume.jsp  testJQuery.jsp  word.html
MyMaven/src/main/webapp/WEB-INF/: web.xml
MyMaven/src/main/webapp/js/: word.js
MyMaven/src/test/java/com/json/: TestJson.java
MyMaven/src/test/java/com/sun/entity/: MainTest.java
MyMaven/src/test/java/com/sun/factory/: TestCase.java
MyMaven/src/test/java/com/sun/json/: TestJson.java
MyMaven/src/test/java/com/sun/testng/: MyTest.java  MyTest.xml  SimpleTest.java  TestEmployeeDetails.java  TestJunit.java  TestNGLearn1.java  TestNGTest1.java  TestNGTest2.java  TestngAnnotation.java  suite.xml  testng.xml  testngJunit.java  testngJunit.xml
MyMaven/src/test/java/com/testHttpClient/: HttpClientTest.java
(+138 files in other folders)
